JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://sriya:Sriya123@cluster0.ymr8nvz.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = 'dkr8yopt6'
CLOUDINARY_API_KEY = '247828624848527'
CLOUDINARY_SECRET_KEY = 'jO09Or1_b21yRdWY5LWdGo8Y3_U'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_Jyobh7i+HeHEFQAOCjGRc2zJfgQ9N/2N'
CLERK_PUBLISHABLE_KEY = 'pk_test_c2hhcnAtc2VhaG9yc2UtMzYuY2xlcmsuYWNjb3VudHMuZGV2JA'
CLERK_SECRET_KEY = 'sk_test_0nKgHPChEqssfOjC7geMuNs3wIrNElbKElCvJNWbo8'